proto/nativedwebhosting/nativedwebhosting/tx.proto

syntax = "proto3";

package nativedwebhosting.nativedwebhosting;

option go_package = "github.com/apoorv-2204/Native-DWeb-Hosting/x/nativedwebhosting/types";

// Msg defines the Msg service.
service Msg {
  rpc HostManifest (MsgHostManifest) returns (MsgHostManifestResponse);
  rpc Storage      (MsgStorage     ) returns (MsgStorageResponse     );
}
message MsgHostManifest {
  string creator      = 1;
  string version      = 2;
  string hashFunction = 3;
}

message MsgHostManifestResponse {}

message MsgStorage {
  string creator = 1;
  string version = 2;
}

message MsgStorageResponse {}

